[Desktop Entry]
Name=spike-generic_send_tcp
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "generic_send_tcp"
Icon=kali-spike
StartupNotify=false
Terminal=true
Type=Application
Categories=02-02-fuzzers;
X-Kali-Package=spike
