[Desktop Entry]
Name=inviteflood
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "inviteflood -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=02-03-voip-tools;02-07-stress-testing;
X-Kali-Package=inviteflood
