[Desktop Entry]
Name=Nessus start
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "systemctl start nessusd && systemctl --no-pager status nessusd"
Icon=kali-nessus
StartupNotify=false
Terminal=true
Type=Application
Categories=02-vulnerability-analysis;02-05-nessus;14-services;
X-Kali-Package=nessus
