[Desktop Entry]
Name=dmitry
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "dmitry"
Icon=kali-dmitry
StartupNotify=false
Terminal=true
Type=Application
Categories=01-info-gathering;
X-Kali-Package=dmitry
