[Desktop Entry]
Name=xplico start
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "systemctl start xplico && systemctl --no-pager status xplico"
Icon=kali-xplico
StartupNotify=false
Terminal=true
Type=Application
Categories=14-12-xplico-service;14-services;
X-Kali-Package=xplico
