[Desktop Entry]
Name=laudanum
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "ls -l /usr/share/laudanum"
Icon=kali-laudanum
StartupNotify=false
Terminal=true
Type=Application
Categories=10-03-web-backdoors;
X-Kali-Package=laudanum
