[Desktop Entry]
Name=gvm start
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "sudo gvm-start"
Icon=kali-openvas
StartupNotify=false
Terminal=true
Type=Application
Categories=02-vulnerability-analysis;14-13-gvm-service;02-08-gvm;14-services;
X-Kali-Package=gvm
