[Desktop Entry]
Name=ettercap-text
Encoding=UTF-8
Exec=sh -c "ettercap -h"
Icon=kali-ettercap
StartupNotify=false
Terminal=false
Type=Application
Categories=09-sniffing-spoofing;
X-Kali-Package=ettercap-text-only
