[Desktop Entry]
Name=braa
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "braa -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=01-12-snmp-analysis;
X-Kali-Package=braa
