[Desktop Entry]
Name=johnny
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "johnny"
Icon=kali-johnny
StartupNotify=false
Terminal=false
Type=Application
Categories=05-02-offline-attacks;05-password-attacks;
X-Kali-Package=johnny
