[Desktop Entry]
Name=arping
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell sudo arping
Icon=kali-arping
StartupNotify=false
Terminal=true
Type=Application
Categories=01-02-identify-live-hosts;
X-Kali-Package=arping
