[Desktop Entry]
Name=fiked
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "fiked -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=09-02-network-spoofing;
X-Kali-Package=fiked

