[Desktop Entry]
Name=rfcat
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "rfcat -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=06-05-radio-tools;
X-Kali-Package=rfcat
