[Desktop Entry]
Name=dnsenum
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "dnsenum -h"
Icon=kali-dnsenum
StartupNotify=false
Terminal=true
Type=Application
Categories=01-01-dns-analysis;
X-Kali-Package=dnsenum
