[Desktop Entry]
Name=openvas initial setup
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "openvas-setup"
Icon=kali-openvas
StartupNotify=false
Terminal=true
Type=Application
Categories=02-vulnerability-analysis;14-11-openvas-service;02-06-openvas;
X-Kali-Package=openvas
